<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(179, 114, 135);
            font-family: 'Roboto', sans-serif;
            color: rgb(54, 50, 50);
        }
        h1{
            text-shadow: 0px 0px 8px #c4bdad;
        }
        li{
            color: whitesmoke;
        }
        button{
            height: 50px;
            width: 80px;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(87, 79, 79);
            color: whitesmoke;
            border-style: none;
            border-radius: 9px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    <title style="font-weight: bold;">STAR WARS</title>
  </head>
  <body>
        <h1>Planètes STAR WARS</h1>
        <div>
            <button class="back">Return</button>
            <button class="next">Next</button>
        </div>
        <ul></ul>
        <p style="color: whitesmoke;"></p>

        <script src="jquery-3.4.1.min.js"></script>
        <script>
            var page = 1;
            var next = '';
            var back;
            $.ajax({
                url: "https://swapi.co/api/people/?page=1",
                method: "GET",
                success: function(data, textStatus, jqXHR){
                    for(var i = 0; i < data.results.length; i++){
                        var li = $('<li>').text(data.results[i].name);
                        $('ul').append(li);
                    };
                    next = data.next;
                    back = data.previous;
                    var p = $('p').text("Page " + page);
                    $('p').append(p);
                },
                error: function(jqXHR, textStatus, errorThrown){
                }
            });

            if(page <= 10){
                $(".next").click(function(){
                    $.ajax({
                        url: next,
                        method: "GET",
                        dataType: "json",
                        success: function(data, textStatus, jqXHR){
                            $('li').remove();               
                            for(var i = 0; i < data.results.length; i++){
                                var li = $('<li>').text(data.results[i].name);
                                $('ul').append(li);
                            };

                            page = page + 1;
                            next = data.next;
                            back = data.previous;
                            var p = $('p').text("Page " + page);
                            $('p').append(p);
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                        }
                    });
                });
            }

            if(page <= 0){
                $(".back").click(function(){
                    $.ajax({
                        url: back,
                        method: "GET",
                        dataType: "json",
                        success: function(data, textStatus, jqXHR){
                            $('li').remove();
                            for(var i = 0; i < data.results.length; i++){
                                var li = $('<li>').text(data.results[i].name);
                                $('ul').append(li);
                            };
                        
                            page = page - 1;               
                            next = data.next;
                            back = data.previous;
                            var p = $('p').text("Page " + page);
                            $('p').append(p);
                        },
                        error: function(jqXHR, textStatus, errorThrown){
                        }
                    });
                });
            }
        </script>
  </body>
</html>